TRobot.ECU.UI/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TRobot.ECU.UI">
    <Style TargetType="{x:Type ListBox}" x:Key="RobotsListBoxStyle">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Style for an individual generic item -->
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#445B6249" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Button" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="MaxWidth" Value="200" />
    </Style>
    <Style x:Key="Label" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="Padding" Value="5,5,5,5" />
    </Style>
    <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="Height" Value="28" />
    </Style>
    <Style x:Key="PasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="Height" Value="28" />
    </Style>
</ResourceDictionary>