TRobot.ECU.UI/Controls/RobotControl.xaml

<UserControl x:Class="TRobot.ECU.UI.Controls.RobotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRobot.ECU.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">              
        <!-- Image Template -->
        <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Title}" />
                <Image Source="{Binding Image}" />
                <DockPanel>
                    <Button x:Name="startButton" IsDefault="True" Command="{Binding Path=StartCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Start"/>
                            <Image Source="{Binding StartImage}" Stretch="Fill" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="stopButton" Content="Stop" IsDefault="False" Command="{Binding Path=StopCommand}" />
                </DockPanel>                
            </StackPanel>            
        </Border>
    </Grid>
</UserControl>
