TRobot.ECU.UI/Controls/RobotControl.xaml

<UserControl x:Class="TRobot.ECU.UI.Controls.RobotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="1">
            <Label Content="{Binding Title}" HorizontalAlignment="Center" Grid.Row="0" DockPanel.Dock="Left" Margin="5,0,0,0"/>
        </DockPanel>
        <Image Source="{Binding Image}" Width="60" Height="40" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,5,0"/>
        <StackPanel Orientation="Vertical"  Grid.Column="1" Grid.Row="1">
            <Button x:Name="startButton" IsDefault="True" Command="{Binding Path=StartCommand}" DockPanel.Dock="Right" Padding="5,0,5,0" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start" />
                </StackPanel>
            </Button>
            <Button x:Name="stopButton" IsDefault="False" Command="{Binding Path=StopCommand}" DockPanel.Dock="Right" Padding="5,0,5,0" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Stop" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
