TRobot.MU.UI/MainWindow.xaml

<Window x:Class="MonitoringUnit.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringUnit.UI"
        xmlns:viewmodels="clr-namespace:TRobot.MU.UI.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="600"
        d:DesignWidth="900"        
        Title="Robots Monitoring" 
        >

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" >
            <!-- Canvas Containing the animated object and the path it follows during animation -->
            <Canvas Background="{StaticResource GridBrushResource}" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=parentElementName}" Height="{Binding ActualHeight, ElementName=parentElementName}">                                 
            
            <Path Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <LineSegment Point="40,40" />
                            <LineSegment Point="40,40" />
                            <LineSegment Point="60,60" />
                        </PathFigure>
                        <PathFigure StartPoint="0,0">
                            <LineSegment Point="40,40" />
                            <LineSegment Point="40,40" />
                            <LineSegment Point="60,60" />
                        </PathFigure>
                    </PathGeometry>                    
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="1" Fill="blue">
                <Path.Data>
                    <EllipseGeometry Center="0,0" RadiusX="5" RadiusY="5" />
                </Path.Data>
            </Path>
            </Canvas>
        </DockPanel>       
        <GroupBox Header="Robots" Grid.Column="1" >
            <ListView Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<Border Width="{Binding Radius}" Height="{Binding Radius}" CornerRadius="{Binding Radius}" Background="Aqua" BorderBrush="Black" BorderThickness="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Test"/>
                        </Border>-->
                        <Border Width="5" Height="5" CornerRadius="5" Background="Aqua" BorderBrush="Black" BorderThickness="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Test"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>                                                            
            </ListView>
        </GroupBox>
    </Grid>
</Window>
