TRobot.MU.UI/MainWindow.xaml

<Window x:Class="MonitoringUnit.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringUnit.UI"
        xmlns:viewmodels="clr-namespace:TRobot.MU.UI.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="600"
        d:DesignWidth="900"        
        Title="Robots Monitoring" 
        >

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" >
            <!-- Canvas Containing the animated object and the path it follows during animation -->
            <Canvas Background="{StaticResource GridBrushResource}" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=parentElementName}" Height="{Binding ActualHeight, ElementName=parentElementName}">
                <ItemsControl ItemsSource="{Binding Path=Robots}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Stroke="Black" StrokeThickness="1">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="{Binding StartPoint}" >
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <PolyLineSegment Points="{Binding Trajectory}" />                                                            
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>                            
                        </DataTemplate>                        
                    </ItemsControl.ItemTemplate>                   
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>                
                <!--<Path Stroke="Black" StrokeThickness="1" Fill="blue">
                    <Path.Data>
                        <EllipseGeometry Center="0,0" RadiusX="5" RadiusY="5" />
                    </Path.Data>
                </Path>-->
            </Canvas>
        </DockPanel>       
        <GroupBox Header="Robots" Grid.Column="1" >
            <ListView Margin="10" ItemsSource="{Binding Path=Robots}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Ellipse StrokeThickness="2" Height="20" Width="20" Margin="5">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Path=Color}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" Text="{Binding Path=Title}"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Guid, StringFormat={}({0})}"/>
                        </DockPanel>                        
                    </DataTemplate>
                </ListView.ItemTemplate>                                                            
            </ListView>
        </GroupBox>
    </Grid>
</Window>
