TRobot.ECU.UI/Views/LoginUserView.xaml

<Window x:Class="TRobot.ECU.UI.Views.LoginUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validators="clr-namespace:TRobot.Core.UI.Validators;assembly=TRobot.Core.UI"
        xmlns:converters="clr-namespace:TRobot.Core.UI.Converters;assembly=TRobot.Core.UI"
        xmlns:models="clr-namespace:TRobot.Core.UI.Models;assembly=TRobot.Core.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TRobot.ECU.UI"
        mc:Ignorable="d"
        Title="Login TRobot 1.0"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <converters:MarginConverter x:Key="MarginConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="User" Margin="5,5,5,5" >
            <StackPanel >
                <Image Source="{Binding LoginUserModel.Image}" Width="60" Height="60" HorizontalAlignment="Center" Margin="5,5,5,0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="10,10,10,10">
                    <!--<TextBox Text="{Binding LoginUserModel.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBox}" Margin="{Binding LoginUserModel.ErrorsCount, Converter={StaticResource MarginConverter}}" Width="160" VerticalAlignment="Stretch">-->
                    <!--<materialDesign:Card Padding="32" Margin="16">-->
                    <TextBox Text="{Binding LoginUserModel.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" materialDesign:HintAssist.Hint="Enter user name" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="{Binding LoginUserModel.ErrorsCount, Converter={StaticResource MarginConverter}}" Width="160" VerticalAlignment="Stretch">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Margin="0,40,0,20" Width="160">
                                    <!-- Placeholder for the TextBox itself -->
                                    <!--<AdornedElementPlaceholder />-->
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent.ValidationMessage}" Margin="0,5,0,5" TextWrapping="Wrap" >
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ErrorContent.ValidationErrorSeverity}" Value="{x:Static models:ValidationErrorSeverity.WARNING}">
                                                                    <Setter Property="Foreground" Value="Orange"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <PasswordBox Name="PasswordBox" Margin="5,10,5,5" Width="160" VerticalAlignment="Stretch" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" />
                </StackPanel>
                <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}" Command="{Binding Path=OKCommand}" IsEnabled="{Binding LoginUserModel.Valid, Converter={StaticResource InverseBooleanConverter}}" Margin="0,10,0,10" HorizontalAlignment="Center" Width="160" >
                    OK
                    <Button.ToolTip>
                        <TextBlock>OK</TextBlock>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}" Command="{Binding Path=CancelCommand}" Margin="5,5,5,5" HorizontalAlignment="Right" HorizontalContentAlignment="Center">
                Cancel
                <Button.ToolTip>
                    <TextBlock>Cancel</TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
