TRobot.ECU.UI/Views/LoginUserView.xaml

<Window x:Class="TRobot.ECU.UI.Views.LoginUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validators="clr-namespace:TRobot.Core.UI.Validators;assembly=TRobot.Core.UI"
        xmlns:converters="clr-namespace:TRobot.Core.UI.Converters;assembly=TRobot.Core.UI"
        xmlns:models="clr-namespace:TRobot.Core.UI.Models;assembly=TRobot.Core.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TRobot.ECU.UI"
        mc:Ignorable="d"
        Title="Login TRobot 1.0"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        ResizeMode="NoResize" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Views/LoginUserView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MarginConverter x:Key="MarginConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <!--<Image x:Key="LoginImage" Source="/Resources/Images/login.png" Stretch="Uniform" />-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="User" Margin="5,5,5,5" >
            <StackPanel>
                <Image Source="{Binding LoginUserModel.Image}" Width="60" Height="60" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="10,10,10,10">
                    <!--<TextBox Text="{Binding LoginUserModel.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBox}" Margin="{Binding LoginUserModel.ErrorsCount, Converter={StaticResource MarginConverter}}" Width="160" VerticalAlignment="Stretch">-->
                    <!--<materialDesign:Card Padding="32" Margin="16">-->
                    <TextBox Style="{StaticResource LoginUserViewUserNameTextBox}" Text="{Binding LoginUserModel.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" materialDesign:HintAssist.Hint="Enter user name" Margin="{Binding LoginUserModel.ErrorsCount, Converter={StaticResource MarginConverter}}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Margin="0,40,0,20">
                                    <!-- Placeholder for the TextBox itself -->
                                    <!--<AdornedElementPlaceholder />-->
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent.ValidationMessage}" Margin="0,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" >
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ErrorContent.ValidationErrorSeverity}" Value="{x:Static models:ValidationErrorSeverity.WARNING}">
                                                                    <Setter Property="Foreground" Value="Blue"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <PasswordBox Name="PasswordBox" Style="{StaticResource LoginUserViewPasswordBox}" materialDesign:HintAssist.Hint="Enter password" />
                </StackPanel>
                <Button Style="{StaticResource LoginUserViewLoginButton}" Command="{Binding Path=OKCommand}" IsEnabled="{Binding LoginUserModel.Valid, Converter={StaticResource InverseBooleanConverter}}" >
                    Login
                    <Button.ToolTip>
                        <TextBlock>Login</TextBlock>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}" Command="{Binding Path=CancelCommand}" Margin="5,5,5,5" HorizontalAlignment="Right" HorizontalContentAlignment="Center">
                Cancel
                <Button.ToolTip>
                    <TextBlock>Cancel</TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
