TRobot.ECU.UI/Views/LoginView.xaml

<Window x:Class="TRobot.ECU.UI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:TRobot.Core.UI.Converters;assembly=TRobot.Core.UI"        
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True"
        Background="{DynamicResource WindowBackgroundBrush}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <!--<Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
        <converters:BooleanValueConverter x:Key="ValueConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <Border Style="{StaticResource CoreBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="1" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Height="40">
                    <Path Width="19.5" Height="28.5" Margin="20,0,12,0" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource ThemeColorBrush}" Data="F1 M 25,27L 46,19L 46,22.25L 28.5,29L 31.75,31.25L 51,23.75L 51,48.5L 31.75,57L 25,52L 25,27 Z "/>
                    <!--<Image Source="/Ruby;component/Backend/Icons/32x32/Normal/asset-banknote.png" Style="{StaticResource UserControlImageStyle}" ></Image>-->
                    <TextBlock Foreground="{StaticResource ThemeColorBrush}" Text="Login Window" FontSize="20" Margin="8,2,0,0" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP" />
                </StackPanel>
                <!--<Thumb Opacity="0" Background="Transparent" Foreground="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Thumb_Drag" >
                            <i:InvokeCommandAction Command="{Binding SomeViewModelCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Thumb>-->
                <Thumb Opacity="0" Background="Transparent" Foreground="{x:Null}" DragDelta="Thumb_OnDragDelta"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0">
                    <!--<Button ToolTip="System Information" Width="32" Height="28" Style="{StaticResource WindowActionButton}" Command="{Binding Path=ToolbarSystemInformationCommand}" >
                        <Image Source="/Images/gears.png" Height="20" Width="20" Style="{StaticResource UserControlImageStyle}" ></Image>
                    </Button>-->
                    <Button ToolTip="Minimize" Width="32" Height="28" Style="{StaticResource WindowActionButton}" Command="{Binding Path=ToolbarMinimizeCommand}">
                        <Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Margin="0,16,1,2" Width="9" Height="2" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                    </Button>
                    <Button ToolTip="Close" Width="32" Height="28" Style="{StaticResource WindowActionButtonClose}" Command="{Binding Path=ToolbarCloseCommand}">
                        <Path Width="10" Height="10" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="{StaticResource MainWindowSplitBorderBrush}"></Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Visibility="Collapsed" Name="AzureLoginGrid" Width="380">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/Images/cloud-user.png" Height="64" Width="64" Margin="0,20,0,0" />
                            <Label Content="Azure Login" Margin="0,4,0,12" HorizontalAlignment="Center" Foreground="{DynamicResource MainBlackFontColor}" FontFamily="Segoe UI Semilight" FontSize="26"></Label>
                            <Grid Margin="0,0,0,8">
                                <TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Height="24" Text="Username" Foreground="{StaticResource UserControlButtonIsPressedBrush}"
                                           Visibility="{Binding ElementName=AzureUserNameTextBox, Path=Text.Length, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="AzureUserNameTextBox" CharacterCasing="Lower" TabIndex="0" />
                            </Grid>
                            <Grid Margin="0,0,0,8">
                                <PasswordBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="{StaticResource MainBlackFontColor}"  VerticalContentAlignment="Center" Name="AzurePasswordBox" Height="36" Width="220" TabIndex="1" />
                            </Grid>
                            <Grid Margin="0,0,0,8">
                                <TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Height="24" Text="Database" Foreground="{StaticResource UserControlButtonIsPressedBrush}"
                                           Visibility="{Binding ElementName=AzureDatabaseTextBox, Path=Text.Length, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="AzureDatabaseTextBox" TabIndex="2" />
                            </Grid>

                            <ProgressBar x:Name="AzureMetroProgressBar" Visibility="Visible" Height="16" Margin="0,4,0,8" HorizontalAlignment="Center"  Width="220" Background="Transparent" BorderBrush="{StaticResource ThemeColorBrush}" Foreground="{DynamicResource ThemeColorBrush}" BorderThickness="1" IsIndeterminate="False" />

                            <StackPanel Height="34" />
                            <Button Name="AzureLoginButton" Content="Login" Width="220" Height="36" TabIndex="3" Margin="0,0,0,32"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Name="SplitGrid" Width="20" Visibility="Collapsed">
                        <StackPanel Height="326" Width="1" Background="{StaticResource MainWindowSplitBorderBrush}" Margin="0,40,0,40"></StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Name="LocalLoginGrid" Visibility="Visible" Width="380">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/Images/employees-server.png" Height="64" Width="64" Margin="0,20,0,0" />
                            <Label Content="Login" Margin="0,4,0,12" HorizontalAlignment="Center" Foreground="{DynamicResource MainBlackFontColor}" FontFamily="Segoe UI Semilight" FontSize="26"></Label>
                            <Grid Margin="0,0,0,8">
                                <TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Height="22" Text="Username" Foreground="{StaticResource UserControlButtonIsPressedBrush}"
                                           Visibility="{Binding ElementName=LocalUserNameTextBox, Path=Text.Length, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="LocalUserNameTextBox" IsEnabled="{Binding ElementName=WindowsCredentialsCheckBox, Path=IsChecked, Converter={StaticResource ValueConverter}}" CharacterCasing="Lower" TabIndex="4" >
                                    <TextBox.Text>
                                        <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                                            <!--<Binding.ValidationRules>
                                                <validators:StringValidationRule />
                                            </Binding.ValidationRules>-->
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <Grid Margin="0,0,0,8">
                                <PasswordBox Background="Transparent" HorizontalContentAlignment="Center" BorderBrush="{StaticResource MainBlackFontColor}" HorizontalAlignment="Center" VerticalContentAlignment="Center" Name="LocalPasswordBox" Height="36" Width="220" IsEnabled="{Binding ElementName=WindowsCredentialsCheckBox, Path=IsChecked, Converter={StaticResource ValueConverter}}" TabIndex="5" >
                                </PasswordBox>
                            </Grid>
                            <Grid Margin="0,0,0,8">
                                <ComboBox Name="LocalDatabaseComboBox" Style="{StaticResource LoginComboboxStyle}" TabIndex="6"/>
                            </Grid>

                            <ProgressBar x:Name="LocalMetroProgressBar" Visibility="Visible" Height="16" Margin="0,4,0,8" HorizontalAlignment="Center"  Width="220" Background="Transparent" BorderBrush="{StaticResource ThemeColorBrush}" Foreground="{DynamicResource ThemeColorBrush}" BorderThickness="1" IsIndeterminate="False"/>

                            <CheckBox Visibility="Visible" Name="WindowsCredentialsCheckBox" Content="Windows Credentials" Height="26" Margin="-6,0,0,8" HorizontalAlignment="Center" IsChecked="False" VerticalAlignment="Center" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}" TabIndex="7"/>
                            <Button Name="LocalLoginButton" Content="Login" Width="220" Height="36" Margin="0,0,0,32" TabIndex="8" Command="{Binding LoginUserCommand}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
