TRobot.ECU.UI/Styles/Views/LoginUserView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TRobot.ECU.UI.Styles.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type Button}" x:Key="LoginUserViewLoginButton" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">                
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="160" />        
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="LoginUserViewUserNameTextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
        <Setter Property="Margin" Value="5,10,5,5" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="160" />
    </Style>
    <Style TargetType="{x:Type PasswordBox}" x:Key="LoginUserViewPasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}">
        <Setter Property="Margin" Value="5,10,5,5" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="160" />
    </Style>
</ResourceDictionary>