TRobot.Robots/WarehouseRobotControlPanel.xaml

<Window x:Class="TRobot.Robots.WarehouseRobotControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRobot.Robots"
        xmlns:validators="clr-namespace:TRobot.Core.UI.Validators;assembly=TRobot.Core.UI"
        xmlns:viewmodels="clr-namespace:TRobot.Robots.ViewModels"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Warehouse robot control panel"
        MinWidth="900"         
        >  

    <Window.Resources>
        <Style x:Key="ReadOnlyText" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style x:Key="Label" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="5,5,5,5" />
            
        </Style>

        <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="5,5,5,5" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="MaxWidth" Value="80" />
        </Style>

        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="5,5,5,5" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="MaxWidth" Value="200" />
        </Style>

        <Style x:Key="TableLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />            
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="Padding" Value="5,5,5,5" />
        </Style>        

        <Style x:Key="CommandButtonPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="DestinationPointItemsHeader" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="10,10,10,10" />            
        </Style>

        <Style x:Key="DestinationPointItems" TargetType="{x:Type ItemsControl}">
            <Setter Property="Margin" Value="10,40,10,10" />
            <Setter Property="Template">               
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">                      
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="DestinationPointTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=Step, StringFormat='Step #0'}" Grid.Column="0" TextAlignment="Center" />                
                <TextBox Grid.Column="1" TextAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Point.X" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NumberValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="2" TextAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Point.Y" UpdateSourceTrigger="PropertyChanged">                            
                            <Binding.ValidationRules>
                                <validators:NumberValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <!-- Main window grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Parameters" Padding="5" Margin="5">
            <!-- Left panel setting grid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />                    
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource Label}" HorizontalAlignment="Left">
                    Velocity (points/sec)
                </Label>
                <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Center" Style="{StaticResource TextBox}" HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="Velocity" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NumberValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource Label}" HorizontalAlignment="Left">
                    Acceleration (points/sec2)
                </Label>
                <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" Style="{StaticResource TextBox}" HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="Acceleration" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NumberValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>                
            </Grid>           
        </GroupBox>

        <!-- Function Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource CommandButtonPanel}" >
            <!-- Add destination point button -->
            <Button Style="{StaticResource Button}" Command="{Binding Path=Move}" IsEnabled="{Binding Path=TrajectoryValidated}">
                Move
                <Button.ToolTip>
                    <TextBlock>Move</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource Button}" Command="{Binding Path=Stop}" IsEnabled="{Binding Path=TrajectoryValidated}" >
                Stop
                <Button.ToolTip>
                    <TextBlock>Stop</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource Button}" Command="{Binding Path=UploadSettings}" >
                Upload settings
                <Button.ToolTip>
                    <TextBlock>Upload settings</TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <!-- Destination points list header -->
        <Grid Grid.Row="0" Grid.Column="1" Height="40" VerticalAlignment="Top" Style="{StaticResource DestinationPointItemsHeader}">
            <Grid.ToolTip>
                <TextBlock>Trajectory points</TextBlock>
            </Grid.ToolTip>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#E64414" Offset="0" />
                    <GradientStop Color="#F39200" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

             <!--Destination points column header--> 
            <TextBlock Style="{StaticResource TableLabel}" Grid.Column="0">
                Step
                <TextBlock.ToolTip>
                    <TextBlock>Step</TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>

             <!--Description Column Header--> 
            <TextBlock Style="{StaticResource TableLabel}" Grid.Column="1">
                X
                <TextBlock.ToolTip>
                    <TextBlock>X Coordinate</TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>

             <!--Y Point--> 
            <TextBlock Style="{StaticResource TableLabel}" Grid.Column="2">
                Y
                <TextBlock.ToolTip>
                    <TextBlock>YCoordinate</TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>
        </Grid>
        <ItemsControl Name="DestinationPointItemsControl"
                        Style="{StaticResource DestinationPointItems}"
                        Grid.Row="0" Grid.Column="1"
                        ItemTemplate="{StaticResource DestinationPointTemplate}"
                        ItemsSource="{Binding Path=TrajectoryCoordinates}" />

        <!--<DataGrid Name="Trajectory" IsReadOnly="False" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=TrajectoryCoordinates}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Step" Binding="{Binding CompanyName}"></DataGridTextColumn>
                <DataGridTextColumn Header="X" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Y" Binding="{Binding LastName}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Email: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding EmailAddress}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Phone: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Phone}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Sales Person: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding SalesPerson}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>-->

        <!-- Function Buttons -->
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource CommandButtonPanel}" >
            <!-- Add destination point button -->
            <Button Style="{StaticResource Button}" Command="{Binding Path=AddDestinationPoint}">
                Add destination point
                <Button.ToolTip>
                    <TextBlock>Add destination point</TextBlock>
                </Button.ToolTip>
            </Button>            
        </StackPanel>
    </Grid>    
</Window>
