TRobot.Robots/Views/AddDestinationPointView.xaml

<Window x:Class="TRobot.Robots.Views.AddDestinationPointView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:TRobot.Core.Enums;assembly=TRobot.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validators="clr-namespace:TRobot.Core.UI.Validators;assembly=TRobot.Core.UI"        
        xmlns:converters="clr-namespace:TRobot.Core.UI.Converters;assembly=TRobot.Core.UI"
        xmlns:local="clr-namespace:TRobot.Robots.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Add destination point"        
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="5,5,5,5" />
        </Style>
        <Style x:Key="Label" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="5,5,5,5" />
        </Style>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="5,5,5,5" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="MaxWidth" Value="200" />
        </Style>
        <Style x:Key="CommandButtonPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Parameters" Margin="5,5,5,5" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Style="{StaticResource Label}" HorizontalAlignment="Left" Margin="5,5,0,5">
                        Step:
                    </Label>
                    <TextBox TextAlignment="Center" Style="{StaticResource TextBox}" HorizontalAlignment="Stretch" Margin="5,5,5,5" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                        <TextBox.Text>
                            <Binding Path="Step" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:NumberValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Style="{StaticResource Label}" HorizontalAlignment="Left" Margin="5,5,0,5">
                        X:
                    </Label>
                    <TextBox TextAlignment="Center" Style="{StaticResource TextBox}" HorizontalAlignment="Stretch" Margin="5,5,5,5" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                        <TextBox.Text>
                            <Binding Path="X" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:NumberValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Style="{StaticResource Label}" HorizontalAlignment="Left" Margin="5,5,0,5">
                        Y:
                    </Label>
                    <TextBox TextAlignment="Center" Style="{StaticResource TextBox}" Margin="5,5,5,5" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" HorizontalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Y" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:NumberValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" HorizontalAlignment="Right">
            <Button Style="{StaticResource Button}" Command="{Binding Path=OkCommand}" >
                OK
                <Button.ToolTip>
                    <TextBlock>OK</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource Button}" Command="{Binding Path=CancelCommand}" Margin="5, 5, 5, 5">
                Cancel
                <Button.ToolTip>
                    <TextBlock>Cancel</TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
